# .github/workflows/update-hash-file.yml
name: Update version.hash

on:
  push:
    paths:
      - 'russian.sh'
    branches:
      - master
      - main

jobs:
  update-hash-file:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Calculate hash
        id: hash
        run: |
          HASH=$(sha256sum russian.sh | awk '{print $1}')
          echo "hash=$HASH" >> $GITHUB_OUTPUT
          echo "✅ Хеш: $HASH"
      
      - name: Save hash to file
        run: |
          echo "${{ steps.hash.outputs.hash }}" > version.hash
          echo "✅ version.hash обновлён"
      
      - name: Commit and push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add version.hash
          git diff --cached --quiet || git commit -m "🤖 Обновление version.hash [skip ci]"
          git push
